<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* Import the Outfit font from Google Fonts */
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

    /* Reset some default browser styles */
    body {
      font-family: 'Outfit', sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Global style */
    body {
      height: 100vh;
    }

    /* Layout styles */
    .container {
      display: flex;
      max-width: 1440px;
      margin: 0 auto;
      padding: 0 16px;
      background-color: hsl(212, 45%, 89%);
      height: 100%;
    }

    /* Responsive adjustments */
    @media (max-width: 375px) {
      .container {
        padding: 8px;
      }
    }

    .card {
      margin: auto;
      background-color: hsl(0, 0%, 100%);
      /* White */
      border-radius: 20px;
      /* Rounded corners */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* Subtle shadow */
      max-width: 275px;
      padding: 20px;
      text-align: center;
    }

    .card img {
      width: 100%;  /* Make image take up full width of the card */
      height: auto; /* Maintain aspect ratio */
      display: block; /* Remove bottom space for inline element */
      border-radius: 15px;
    }

    h2 {
      color:hsl(218, 44%, 22%)
    }

    p {
      font-size: 15px;
      font-weight: 400;
      color:hsl(216, 15%, 48%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
      <img src="./images/image-qr-code.png" />
      <h2>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>